spring.application.name=foro

# Servidor y contexto
server.port=8082
server.servlet.context-path=/foro-api

# Datasource (producción: MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/foro_db
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización y semilla
spring.sql.init.mode=never

# CORS
app.frontend.origin=http://localhost:5173

# Server->server token para que `foro` pueda llamar a `usuarios` sin que el frontend envíe credenciales.
# Pon aquí el mismo token que `usuarios` espera (p. ej. ASFALTO-ADMIN-2025). Si queda vacío, el frontend deberá enviar X-ADMIN-TOKEN.
usuarios.service.token=ASFALTO-ADMIN-2025
usuarios.service.url=http://localhost:8081/usuarios-api

# Tomcat / límites
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1

# En caso de usar multipart en el futuro
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Rutas de OpenAPI/Swagger (UI quedará en {host}:{port}{context-path}/docs)
springdoc.swagger-ui.path=/docs
#http://localhost:8082/foro-api/swagger-ui/index.html#