spring.application.name=contacto

# Datasource (producción: MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/contacto_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Servidor y contexto
server.port=8090
server.servlet.context-path=/contacto-api

# Rutas de OpenAPI/Swagger (UI quedará en {host}:{port}{context-path}/docs)
springdoc.swagger-ui.path=/docs